#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 13 15:54:48 2025
# Process ID         : 54494
# Current directory  : /home/sj/Documents/study/asic/project_1/project_1.runs/synth_1
# Command line       : vivado -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file           : /home/sj/Documents/study/asic/project_1/project_1.runs/synth_1/TOP.vds
# Journal file       : /home/sj/Documents/study/asic/project_1/project_1.runs/synth_1/vivado.jou
# Running On         : sj-Inspiron-13-5310
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
# CPU Frequency      : 1123.746 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16500 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20795 MB
# Available Virtual  : 14491 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/sj/Documents/study/asic/project_1/project_1.srcs/utils_1/imports/synth_1/tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sj/Documents/study/asic/project_1/project_1.srcs/utils_1/imports/synth_1/tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 54537
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.402 ; gain = 267.855 ; free physical = 1836 ; free virtual = 12815
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'PG' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'PG' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:36]
INFO: [Synth 8-6157] synthesizing module 'Loadable_Counter' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'Loadable_Counter' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:45]
INFO: [Synth 8-6157] synthesizing module 'ROM' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:102]
INFO: [Synth 8-6157] synthesizing module 'BRAM' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:72]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'mem_init.mem'; please make sure the file is added to project and has read permission, ignoring [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'BRAM' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:72]
WARNING: [Synth 8-689] width (35) of port connection 'read_address' does not match port width (4) of module 'BRAM' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:102]
INFO: [Synth 8-6157] synthesizing module 'S2P' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:127]
INFO: [Synth 8-6155] done synthesizing module 'S2P' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:127]
INFO: [Synth 8-6157] synthesizing module 'fft_processor' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:225]
INFO: [Synth 8-6157] synthesizing module 'BF1' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'BF1' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:160]
INFO: [Synth 8-6157] synthesizing module 'BF2' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:168]
INFO: [Synth 8-6155] done synthesizing module 'BF2' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:168]
INFO: [Synth 8-6157] synthesizing module 'delay' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:217]
INFO: [Synth 8-6155] done synthesizing module 'delay' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:217]
INFO: [Synth 8-6157] synthesizing module 'CMX1' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:177]
INFO: [Synth 8-6155] done synthesizing module 'CMX1' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:177]
INFO: [Synth 8-6157] synthesizing module 'CMX2' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:197]
INFO: [Synth 8-6155] done synthesizing module 'CMX2' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:197]
INFO: [Synth 8-6155] done synthesizing module 'fft_processor' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:225]
INFO: [Synth 8-6157] synthesizing module 'P2S' [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:294]
INFO: [Synth 8-6155] done synthesizing module 'P2S' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:294]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:3]
WARNING: [Synth 8-6014] Unused sequential element out3_reg was removed.  [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:172]
WARNING: [Synth 8-6014] Unused sequential element en_internal_reg was removed.  [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:276]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:277]
WARNING: [Synth 8-6014] Unused sequential element img_out_reg[0] was removed.  [/home/sj/Documents/study/asic/project_1/project_1.srcs/sources_1/new/top.sv:280]
WARNING: [Synth 8-7129] Port start in module fft_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port ren in module ROM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1825.371 ; gain = 341.824 ; free physical = 1747 ; free virtual = 12728
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1843.184 ; gain = 359.637 ; free physical = 1747 ; free virtual = 12728
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1851.188 ; gain = 367.641 ; free physical = 1755 ; free virtual = 12736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1860.094 ; gain = 376.547 ; free physical = 1741 ; free virtual = 12722
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 13    
	   3 Input   16 Bit       Adders := 13    
	   2 Input    3 Bit       Adders := 6     
+---Registers : 
	               16 Bit    Registers := 85    
	                3 Bit    Registers := 6     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 25    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP fftp/cmx2/mult_diff, operation Mode is: A*(B:0xb5).
DSP Report: operator fftp/cmx2/mult_diff is absorbed into DSP fftp/cmx2/mult_diff.
DSP Report: Generating DSP fftp/cmx1/mult_sum, operation Mode is: A*(B:0xb5).
DSP Report: operator fftp/cmx1/mult_sum is absorbed into DSP fftp/cmx1/mult_sum.
DSP Report: Generating DSP fftp/cmx2/mult_sum, operation Mode is: A*(B:0xb5).
DSP Report: operator fftp/cmx2/mult_sum is absorbed into DSP fftp/cmx2/mult_sum.
DSP Report: Generating DSP fftp/cmx1/mult_diff, operation Mode is: A*(B:0xb5).
DSP Report: operator fftp/cmx1/mult_diff is absorbed into DSP fftp/cmx1/mult_diff.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1969.992 ; gain = 486.445 ; free physical = 1718 ; free virtual = 12699
---------------------------------------------------------------------------------
 Sort Area is  fftp/cmx1/mult_diff_3 : 0 0 : 471 471 : Used 1 time 0
 Sort Area is  fftp/cmx1/mult_sum_0 : 0 0 : 471 471 : Used 1 time 0
 Sort Area is  fftp/cmx2/mult_diff_2 : 0 0 : 471 471 : Used 1 time 0
 Sort Area is  fftp/cmx2/mult_sum_4 : 0 0 : 471 471 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|CMX2        | A*(B:0xb5)  | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CMX1        | A*(B:0xb5)  | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CMX2        | A*(B:0xb5)  | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CMX1        | A*(B:0xb5)  | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1972.961 ; gain = 489.414 ; free physical = 1718 ; free virtual = 12699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1972.961 ; gain = 489.414 ; free physical = 1719 ; free virtual = 12699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|CMX1        | (A*B)'      | 0      | 8      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|CMX1        | A*B         | 0      | 8      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CMX2        | A*B         | 0      | 8      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CMX2        | A*B         | 0      | 8      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    28|
|3     |DSP48E1 |     4|
|4     |LUT1    |   109|
|5     |LUT2    |     4|
|6     |LUT3    |     2|
|7     |LUT4    |     2|
|8     |LUT5    |    16|
|9     |LUT6    |    65|
|10    |FDRE    |   354|
|11    |IBUF    |     3|
|12    |OBUF    |    32|
+------+--------+------+

Report Instance Areas: 
+------+------------------+-------------------+------+
|      |Instance          |Module             |Cells |
+------+------------------+-------------------+------+
|1     |top               |                   |   620|
|2     |  fftp            |fft_processor      |   469|
|3     |    cmx1          |CMX1               |    45|
|4     |    cmx2          |CMX2               |    80|
|5     |    stage4_imag_2 |BF1                |    47|
|6     |    stage4_imag_4 |BF1_5              |    47|
|7     |    stage4_real_2 |BF1_6              |    47|
|8     |    stage4_real_4 |BF1_7              |    47|
|9     |  lc1             |Loadable_Counter   |    11|
|10    |  lc2             |Loadable_Counter_0 |    11|
|11    |  lc3             |Loadable_Counter_1 |    10|
|12    |  p2s1            |P2S                |    39|
|13    |  p2s2            |P2S_2              |    39|
|14    |  pg1             |PG                 |     1|
|15    |  pg2             |PG_3               |     1|
|16    |  pg3             |PG_4               |     3|
+------+------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.773 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2116.781 ; gain = 633.227 ; free physical = 1654 ; free virtual = 12636
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2129.648 ; gain = 0.000 ; free physical = 1768 ; free virtual = 12749
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.238 ; gain = 0.000 ; free physical = 1661 ; free virtual = 12641
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e198d153
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2277.238 ; gain = 793.699 ; free physical = 1661 ; free virtual = 12641
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1472.875; main = 1472.875; forked = 266.562
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2851.328; main = 2277.242; forked = 942.387
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2301.250 ; gain = 0.000 ; free physical = 1661 ; free virtual = 12641
INFO: [Common 17-1381] The checkpoint '/home/sj/Documents/study/asic/project_1/project_1.runs/synth_1/TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 15:55:11 2025...
